# Pixelate.Net

./: LICENSE  Pixelate.Net.sln  README.md
Pixelate.Net/: BeadPalettes.cs  ColorMerger.cs  ImagePixelator.cs  PixelateOptions.cs
Pixelate.Net-Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pixelate.Net-Avalonia.csproj  Program.cs
Pixelate.Net-Avalonia/Controls/: ImageSelectionControl.cs  PixelGridControl.cs
Pixelate.Net-Avalonia/Services/: PixelExporter.cs  PixelPrinter.cs
Pixelate.Net-Avalonia/ViewModels/: MainWindowViewModel.cs
